/* 全局字体与背景 */
QWidget {
    background-color: rgba(255, 255, 255, 0.8);
    color: #000000;
    font-family: "Roboto", "Segoe UI", sans-serif;
    font-size: 14px;
}
QWidget#central_widget {
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
}

QWidget#TitleBar {
    background-color: rgba(255, 255, 255, 0.8);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
}
QWidget#TitleBar QLabel {
    color: rgba(255, 255, 255, 0.8);
}

QWidget#status_bar {
    background-color: rgba(255, 255, 255, 0.8);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
}

/* 按钮 */
QPushButton {
    background-color: rgba(255, 255, 255, 0.3);
    color: #000000;
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #E0E0E0;
}
QPushButton:disabled {
    background-color: #E0E0E0;
}
QPushButton:pressed {
    background-color: #1976D2;
    color: #ffffff;
}

/* 输入框 */
QLineEdit, QTextEdit {
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 4px;
    color: #000000;
}
QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #1976D2;
}

QListWidget {
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 4px;
    color: #000000;
}

/* 标签 */
QLabel {
    background-color: transparent;
    color: #333333;
}
QLabel#TitleLabel {
    border-left-top-radius: 8px;
}

/* 下拉框 */
QComboBox {
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 4px;
    color: #000000;
}
QComboBox:hover {
    border: 1px solid #1976D2;
}
QComboBox:disabled {
    background-color: #E0E0E0;
}
QComboBox:drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border: none;
}
QComboBox::down-arrow {
    image: url("icon/arrow_drop_down_24dp_333333_FILL0_wght400_GRAD0_opsz24.svg");
    width: 24px;
    height: 24px;
    margin-right: 6px;
}
QComboBox::down-arrow:on {
    image: url("icon/arrow_drop_up_24dp_333333_FILL0_wght400_GRAD0_opsz24.svg");
}
/* 滚动条 */
QScrollBar:vertical {
    border: none;
    background: #F5F5F5;
    width: 10px;
}
QScrollBar::handle:vertical {
    background: #AAAAAA;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #1976D2;
}

QPushButton#MinBtn, QPushButton#MaxBtn, QPushButton#CloseBtn {
    background-color: transparent;
    font-size: 16px;
    color: black;
    padding: 0px;
    border: none;
    border-radius: 0px;
}
QPushButton#MinBtn:hover, QPushButton#MaxBtn:hover {
    background-color: #E0E0E0;
}
QPushButton#CloseBtn:hover {
    background-color: #FF0000;
}

QPushButton#SettingsBtn, QPushButton#ConnectBtn, QPushButton#ClearBtn, QPushButton#AboutBtn {
    background-color: transparent;
    font-size: 16px;
    color: black;
    padding: 6px 12px;
    border: none;
    border-radius: 0px;
}
QPushButton#SettingsBtn:hover, QPushButton#ConnectBtn:hover, QPushButton#ClearBtn:hover, QPushButton#AboutBtn:hover {
    background-color: #E0E0E0;
}

/* 文本样式 */
QCheckBox {
    background-color: transparent;
    color: black;
    font-size: 16px;
}

/* 保证前面的小方块一直显示，并有边框，防止消失 */
QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

/* 勾选后：不设置背景色，让系统自动显示 "✓" */
QCheckBox::indicator:checked {
    background-image: url("icon/check_box_16dp_333333_FILL0_wght400_GRAD0_opsz20.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px;
}

QCheckBox::indicator:unchecked {
    background-image: url("icon/check_box_outline_blank_16dp_333333_FILL0_wght400_GRAD0_opsz20.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px;
}

QSizeGrip {
    background-color: transparent;
}